# MavenProj

./: Methods.java  README.md  pom.xml
src/main/java/example/Pages/: HomePage.java  Methods.java  Pages.java  Preference_dependencies.java  Preference_page.java  SetUp.java  Text_page.java
src/properties_file/: config.properties
src/test/java/example/Test/: NewSmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-example.Test.NewSmokeTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
